img {
    width: 30px; /* Largeur fixe */
    height: 30px; /* Hauteur fixe */
    border-radius: 50%; /* Rend l'image circulaire */
    object-fit: cover; /* Garantit que l'image couvre bien la zone sans déformation */
}
.form-body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Fond légèrement grisé */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 100vh; /* Hauteur pleine de la fenêtre */
}
.form-container {
    width: 100%;
    max-width: 400px; /* Largeur maximale du formulaire */
    padding: 20px;
    background-color: #ffffff; /* Fond blanc */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce */
    border: 2px solid #e0e0e0; /* Bordure fine */
}